StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2018 IBM Corp. All rights reserved.
FontName IBM Plex Sans
FontSubfamily Regular
UniqueID 3.2;IBM ;IBMPlexSans-Regular
FullName IBM Plex Sans Regular
Version Version 3.2
PostScriptName IBMPlexSans-Regular
Trademark IBM Plex(r) is a trademark of IBM Corp, registered in many jurisdictions worldwide.
Manufacturer Bold Monday
Designer Mike Abbink, Paul van der Laan, Pieter van Rosmalen
FontVendorURL http://www.boldmonday.com
FontDesignerURL http://www.ibm.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
SampleText How razorback-jumping frogs can level six piqued gymnasts!
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 60
UnderlinePosition -95
FontHeightOffset 0
Ascender 1025
Descender -275
FontBBox -260 -245 1241 1119
StartCharMetrics 926
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 236 ; N uni000D ; G 2
U 32 ; WX 236 ; N space ; G 3
U 33 ; WX 284 ; N exclam ; G 97
U 34 ; WX 419 ; N quotedbl ; G 85
U 35 ; WX 713 ; N numbersign ; G 127
U 36 ; WX 598 ; N dollar ; G 159
U 37 ; WX 927 ; N percent ; G 110
U 38 ; WX 694 ; N ampersand ; G 71
U 39 ; WX 242 ; N quotesingle ; G 84
U 40 ; WX 335 ; N parenleft ; G 100
U 41 ; WX 335 ; N parenright ; G 101
U 42 ; WX 450 ; N asterisk ; G 124
U 43 ; WX 600 ; N plus ; G 130
U 44 ; WX 272 ; N comma ; G 81
U 45 ; WX 399 ; N hyphen ; G 73
U 46 ; WX 272 ; N period ; G 78
U 47 ; WX 383 ; N slash ; G 106
U 48 ; WX 600 ; N zero ; G 59
U 49 ; WX 600 ; N one ; G 62
U 50 ; WX 600 ; N two ; G 63
U 51 ; WX 600 ; N three ; G 64
U 52 ; WX 600 ; N four ; G 65
U 53 ; WX 600 ; N five ; G 66
U 54 ; WX 600 ; N six ; G 67
U 55 ; WX 600 ; N seven ; G 68
U 56 ; WX 600 ; N eight ; G 69
U 57 ; WX 600 ; N nine ; G 70
U 58 ; WX 292 ; N colon ; G 80
U 59 ; WX 292 ; N semicolon ; G 82
U 60 ; WX 600 ; N less ; G 138
U 61 ; WX 600 ; N equal ; G 135
U 62 ; WX 600 ; N greater ; G 139
U 63 ; WX 477 ; N question ; G 99
U 64 ; WX 891 ; N at ; G 72
U 65 ; WX 641 ; N A ; G 33
U 66 ; WX 653 ; N B ; G 34
U 67 ; WX 621 ; N C ; G 35
U 68 ; WX 671 ; N D ; G 36
U 69 ; WX 583 ; N E ; G 37
U 70 ; WX 559 ; N F ; G 38
U 71 ; WX 695 ; N G ; G 39
U 72 ; WX 707 ; N H ; G 40
U 73 ; WX 400 ; N I ; G 41
U 74 ; WX 510 ; N J ; G 42
U 75 ; WX 634 ; N K ; G 43
U 76 ; WX 501 ; N L ; G 44
U 77 ; WX 812 ; N M ; G 45
U 78 ; WX 707 ; N N ; G 46
U 79 ; WX 708 ; N O ; G 47
U 80 ; WX 606 ; N P ; G 48
U 81 ; WX 708 ; N Q ; G 49
U 82 ; WX 640 ; N R ; G 50
U 83 ; WX 581 ; N S ; G 51
U 84 ; WX 572 ; N T ; G 52
U 85 ; WX 678 ; N U ; G 53
U 86 ; WX 609 ; N V ; G 54
U 87 ; WX 891 ; N W ; G 55
U 88 ; WX 613 ; N X ; G 56
U 89 ; WX 593 ; N Y ; G 57
U 90 ; WX 580 ; N Z ; G 58
U 91 ; WX 317 ; N bracketleft ; G 102
U 92 ; WX 383 ; N backslash ; G 107
U 93 ; WX 317 ; N bracketright ; G 103
U 94 ; WX 600 ; N asciicircum ; G 128
U 95 ; WX 565 ; N underscore ; G 77
U 96 ; WX 600 ; N grave ; G 849
U 97 ; WX 534 ; N a ; G 4
U 98 ; WX 580 ; N b ; G 6
U 99 ; WX 503 ; N c ; G 7
U 100 ; WX 580 ; N d ; G 8
U 101 ; WX 549 ; N e ; G 9
U 102 ; WX 324 ; N f ; G 10
U 103 ; WX 528 ; N g ; G 11
U 104 ; WX 568 ; N h ; G 14
U 105 ; WX 250 ; N i ; G 15
U 106 ; WX 250 ; N j ; G 16
U 107 ; WX 527 ; N k ; G 17
U 108 ; WX 272 ; N l ; G 18
U 109 ; WX 873 ; N m ; G 19
U 110 ; WX 568 ; N n ; G 20
U 111 ; WX 560 ; N o ; G 21
U 112 ; WX 580 ; N p ; G 22
U 113 ; WX 580 ; N q ; G 23
U 114 ; WX 367 ; N r ; G 24
U 115 ; WX 487 ; N s ; G 25
U 116 ; WX 351 ; N t ; G 26
U 117 ; WX 568 ; N u ; G 27
U 118 ; WX 492 ; N v ; G 28
U 119 ; WX 768 ; N w ; G 29
U 120 ; WX 507 ; N x ; G 30
U 121 ; WX 499 ; N y ; G 31
U 122 ; WX 464 ; N z ; G 32
U 123 ; WX 343 ; N braceleft ; G 104
U 124 ; WX 314 ; N bar ; G 112
U 125 ; WX 343 ; N braceright ; G 105
U 126 ; WX 600 ; N asciitilde ; G 129
U 160 ; WX 236 ; N uni00A0 ; G 923
U 161 ; WX 284 ; N exclamdown ; G 96
U 162 ; WX 514 ; N cent ; G 155
U 163 ; WX 595 ; N sterling ; G 158
U 164 ; WX 612 ; N currency ; G 154
U 165 ; WX 605 ; N yen ; G 160
U 166 ; WX 314 ; N brokenbar ; G 113
U 167 ; WX 586 ; N section ; G 114
U 168 ; WX 600 ; N dieresis ; G 846
U 169 ; WX 776 ; N copyright ; G 116
U 170 ; WX 399 ; N ordfeminine ; G 119
U 171 ; WX 513 ; N guillemotleft ; G 94
U 172 ; WX 600 ; N logicalnot ; G 146
U 173 ; WX 399 ; N uni00AD ; G 74
U 174 ; WX 476 ; N registered ; G 117
U 175 ; WX 600 ; N macron ; G 844
U 176 ; WX 468 ; N degree ; G 121
U 177 ; WX 600 ; N plusminus ; G 132
U 178 ; WX 346 ; N twosuperior ; G 779
U 179 ; WX 346 ; N threesuperior ; G 780
U 180 ; WX 600 ; N acute ; G 848
U 181 ; WX 573 ; N mu ; G 530
U 182 ; WX 652 ; N paragraph ; G 115
U 183 ; WX 326 ; N periodcentered ; G 142
U 184 ; WX 600 ; N cedilla ; G 858
U 185 ; WX 359 ; N onesuperior ; G 778
U 186 ; WX 398 ; N ordmasculine ; G 120
U 187 ; WX 513 ; N guillemotright ; G 95
U 188 ; WX 847 ; N onequarter ; G 800
U 189 ; WX 872 ; N onehalf ; G 797
U 190 ; WX 824 ; N threequarters ; G 801
U 191 ; WX 467 ; N questiondown ; G 98
U 192 ; WX 641 ; N Agrave ; G 378
U 193 ; WX 641 ; N Aacute ; G 372
U 194 ; WX 641 ; N Acircumflex ; G 375
U 195 ; WX 641 ; N Atilde ; G 384
U 196 ; WX 641 ; N Adieresis ; G 376
U 197 ; WX 641 ; N Aring ; G 382
U 198 ; WX 907 ; N AE ; G 395
U 199 ; WX 621 ; N Ccedilla ; G 399
U 200 ; WX 583 ; N Egrave ; G 412
U 201 ; WX 583 ; N Eacute ; G 405
U 202 ; WX 583 ; N Ecircumflex ; G 408
U 203 ; WX 583 ; N Edieresis ; G 409
U 204 ; WX 400 ; N Igrave ; G 436
U 205 ; WX 400 ; N Iacute ; G 429
U 206 ; WX 400 ; N Icircumflex ; G 432
U 207 ; WX 400 ; N Idieresis ; G 433
U 208 ; WX 674 ; N Eth ; G 404
U 209 ; WX 707 ; N Ntilde ; G 452
U 210 ; WX 708 ; N Ograve ; G 460
U 211 ; WX 708 ; N Oacute ; G 454
U 212 ; WX 708 ; N Ocircumflex ; G 457
U 213 ; WX 708 ; N Otilde ; G 466
U 214 ; WX 708 ; N Odieresis ; G 458
U 215 ; WX 600 ; N multiply ; G 133
U 216 ; WX 708 ; N Oslash ; G 464
U 217 ; WX 678 ; N Ugrave ; G 499
U 218 ; WX 678 ; N Uacute ; G 493
U 219 ; WX 678 ; N Ucircumflex ; G 496
U 220 ; WX 678 ; N Udieresis ; G 497
U 221 ; WX 593 ; N Yacute ; G 520
U 222 ; WX 606 ; N Thorn ; G 492
U 223 ; WX 640 ; N germandbls ; G 328
U 224 ; WX 534 ; N agrave ; G 188
U 225 ; WX 534 ; N aacute ; G 182
U 226 ; WX 534 ; N acircumflex ; G 185
U 227 ; WX 534 ; N atilde ; G 194
U 228 ; WX 534 ; N adieresis ; G 186
U 229 ; WX 534 ; N aring ; G 192
U 230 ; WX 864 ; N ae ; G 228
U 231 ; WX 503 ; N ccedilla ; G 232
U 232 ; WX 549 ; N egrave ; G 245
U 233 ; WX 549 ; N eacute ; G 238
U 234 ; WX 549 ; N ecircumflex ; G 241
U 235 ; WX 549 ; N edieresis ; G 242
U 236 ; WX 250 ; N igrave ; G 273
U 237 ; WX 250 ; N iacute ; G 267
U 238 ; WX 250 ; N icircumflex ; G 270
U 239 ; WX 250 ; N idieresis ; G 271
U 240 ; WX 555 ; N eth ; G 237
U 241 ; WX 568 ; N ntilde ; G 291
U 242 ; WX 560 ; N ograve ; G 300
U 243 ; WX 560 ; N oacute ; G 294
U 244 ; WX 560 ; N ocircumflex ; G 297
U 245 ; WX 560 ; N otilde ; G 306
U 246 ; WX 560 ; N odieresis ; G 298
U 247 ; WX 600 ; N divide ; G 134
U 248 ; WX 568 ; N oslash ; G 304
U 249 ; WX 568 ; N ugrave ; G 341
U 250 ; WX 568 ; N uacute ; G 335
U 251 ; WX 568 ; N ucircumflex ; G 338
U 252 ; WX 568 ; N udieresis ; G 339
U 253 ; WX 499 ; N yacute ; G 362
U 254 ; WX 580 ; N thorn ; G 334
U 255 ; WX 499 ; N ydieresis ; G 364
U 256 ; WX 641 ; N Amacron ; G 380
U 257 ; WX 534 ; N amacron ; G 190
U 258 ; WX 641 ; N Abreve ; G 373
U 259 ; WX 534 ; N abreve ; G 183
U 260 ; WX 641 ; N Aogonek ; G 381
U 261 ; WX 534 ; N aogonek ; G 191
U 262 ; WX 621 ; N Cacute ; G 397
U 263 ; WX 503 ; N cacute ; G 230
U 264 ; WX 621 ; N Ccircumflex ; G 400
U 265 ; WX 503 ; N ccircumflex ; G 233
U 266 ; WX 621 ; N Cdotaccent ; G 401
U 267 ; WX 503 ; N cdotaccent ; G 234
U 268 ; WX 621 ; N Ccaron ; G 398
U 269 ; WX 503 ; N ccaron ; G 231
U 270 ; WX 671 ; N Dcaron ; G 402
U 271 ; WX 603 ; N dcaron ; G 235
U 272 ; WX 674 ; N Dcroat ; G 403
U 273 ; WX 583 ; N dmacron ; G 236
U 274 ; WX 583 ; N Emacron ; G 414
U 275 ; WX 549 ; N emacron ; G 247
U 276 ; WX 583 ; N Ebreve ; G 406
U 277 ; WX 549 ; N ebreve ; G 239
U 278 ; WX 583 ; N Edotaccent ; G 410
U 279 ; WX 549 ; N edotaccent ; G 243
U 280 ; WX 583 ; N Eogonek ; G 415
U 281 ; WX 549 ; N eogonek ; G 248
U 282 ; WX 583 ; N Ecaron ; G 407
U 283 ; WX 549 ; N ecaron ; G 240
U 284 ; WX 695 ; N Gcircumflex ; G 424
U 285 ; WX 531 ; N gcircumflex ; G 257
U 286 ; WX 695 ; N Gbreve ; G 423
U 287 ; WX 531 ; N gbreve ; G 256
U 288 ; WX 695 ; N Gdotaccent ; G 426
U 289 ; WX 531 ; N gdotaccent ; G 259
U 290 ; WX 695 ; N Gcommaaccent ; G 425
U 291 ; WX 531 ; N gcommaaccent ; G 258
U 292 ; WX 707 ; N Hcircumflex ; G 428
U 293 ; WX 568 ; N hcircumflex ; G 265
U 294 ; WX 713 ; N Hbar ; G 427
U 295 ; WX 568 ; N hbar ; G 264
U 296 ; WX 400 ; N Itilde ; G 440
U 297 ; WX 250 ; N itilde ; G 277
U 298 ; WX 400 ; N Imacron ; G 438
U 299 ; WX 250 ; N imacron ; G 275
U 300 ; WX 400 ; N Ibreve ; G 430
U 301 ; WX 250 ; N ibreve ; G 268
U 302 ; WX 400 ; N Iogonek ; G 439
U 303 ; WX 250 ; N iogonek ; G 276
U 304 ; WX 400 ; N Idot ; G 434
U 305 ; WX 250 ; N dotlessi ; G 266
U 306 ; WX 645 ; N IJ ; G 441
U 307 ; WX 496 ; N ij ; G 278
U 308 ; WX 510 ; N Jcircumflex ; G 442
U 309 ; WX 250 ; N jcircumflex ; G 280
U 310 ; WX 634 ; N Kcommaaccent ; G 443
U 311 ; WX 527 ; N kcommaaccent ; G 281
U 312 ; WX 527 ; N kgreenlandic ; G 282
U 313 ; WX 501 ; N Lacute ; G 444
U 314 ; WX 272 ; N lacute ; G 283
U 315 ; WX 501 ; N Lcommaaccent ; G 446
U 316 ; WX 272 ; N lcommaaccent ; G 285
U 317 ; WX 501 ; N Lcaron ; G 445
U 318 ; WX 274 ; N lcaron ; G 284
U 319 ; WX 501 ; N Ldot ; G 447
U 320 ; WX 358 ; N ldot ; G 286
U 321 ; WX 508 ; N Lslash ; G 448
U 322 ; WX 278 ; N lslash ; G 287
U 323 ; WX 707 ; N Nacute ; G 449
U 324 ; WX 568 ; N nacute ; G 288
U 325 ; WX 707 ; N Ncommaaccent ; G 451
U 326 ; WX 568 ; N ncommaaccent ; G 290
U 327 ; WX 707 ; N Ncaron ; G 450
U 328 ; WX 568 ; N ncaron ; G 289
U 329 ; WX 811 ; N napostrophe ; G 292
U 330 ; WX 707 ; N Eng ; G 453
U 331 ; WX 568 ; N eng ; G 293
U 332 ; WX 708 ; N Omacron ; G 463
U 333 ; WX 560 ; N omacron ; G 303
U 334 ; WX 708 ; N Obreve ; G 455
U 335 ; WX 560 ; N obreve ; G 295
U 336 ; WX 708 ; N Ohungarumlaut ; G 462
U 337 ; WX 560 ; N ohungarumlaut ; G 302
U 338 ; WX 985 ; N OE ; G 478
U 339 ; WX 931 ; N oe ; G 318
U 340 ; WX 640 ; N Racute ; G 479
U 341 ; WX 367 ; N racute ; G 319
U 342 ; WX 640 ; N Rcommaaccent ; G 481
U 343 ; WX 367 ; N rcommaaccent ; G 321
U 344 ; WX 640 ; N Rcaron ; G 480
U 345 ; WX 367 ; N rcaron ; G 320
U 346 ; WX 581 ; N Sacute ; G 482
U 347 ; WX 487 ; N sacute ; G 322
U 348 ; WX 581 ; N Scircumflex ; G 485
U 349 ; WX 487 ; N scircumflex ; G 325
U 350 ; WX 581 ; N Scedilla ; G 484
U 351 ; WX 487 ; N scedilla ; G 324
U 352 ; WX 581 ; N Scaron ; G 483
U 353 ; WX 487 ; N scaron ; G 323
U 354 ; WX 572 ; N uni0162 ; G 491
U 355 ; WX 351 ; N uni0163 ; G 333
U 356 ; WX 572 ; N Tcaron ; G 489
U 357 ; WX 351 ; N tcaron ; G 331
U 358 ; WX 582 ; N Tbar ; G 488
U 359 ; WX 357 ; N tbar ; G 330
U 360 ; WX 678 ; N Utilde ; G 505
U 361 ; WX 568 ; N utilde ; G 347
U 362 ; WX 678 ; N Umacron ; G 502
U 363 ; WX 568 ; N umacron ; G 344
U 364 ; WX 678 ; N Ubreve ; G 494
U 365 ; WX 568 ; N ubreve ; G 336
U 366 ; WX 678 ; N Uring ; G 504
U 367 ; WX 568 ; N uring ; G 346
U 368 ; WX 678 ; N Uhungarumlaut ; G 501
U 369 ; WX 568 ; N uhungarumlaut ; G 343
U 370 ; WX 678 ; N Uogonek ; G 503
U 371 ; WX 568 ; N uogonek ; G 345
U 372 ; WX 891 ; N Wcircumflex ; G 517
U 373 ; WX 768 ; N wcircumflex ; G 359
U 374 ; WX 593 ; N Ycircumflex ; G 521
U 375 ; WX 499 ; N ycircumflex ; G 363
U 376 ; WX 593 ; N Ydieresis ; G 523
U 377 ; WX 580 ; N Zacute ; G 527
U 378 ; WX 464 ; N zacute ; G 369
U 379 ; WX 580 ; N Zdotaccent ; G 529
U 380 ; WX 464 ; N zdotaccent ; G 371
U 381 ; WX 580 ; N Zcaron ; G 528
U 382 ; WX 464 ; N zcaron ; G 370
U 383 ; WX 278 ; N uni017F ; G 327
U 399 ; WX 708 ; N uni018F ; G 422
U 402 ; WX 485 ; N florin ; G 157
U 416 ; WX 708 ; N Ohorn ; G 467
U 417 ; WX 560 ; N ohorn ; G 307
U 431 ; WX 678 ; N Uhorn ; G 506
U 432 ; WX 568 ; N uhorn ; G 348
U 461 ; WX 641 ; N uni01CD ; G 374
U 462 ; WX 534 ; N uni01CE ; G 184
U 463 ; WX 400 ; N uni01CF ; G 431
U 464 ; WX 250 ; N uni01D0 ; G 269
U 465 ; WX 708 ; N uni01D1 ; G 456
U 466 ; WX 560 ; N uni01D2 ; G 296
U 467 ; WX 678 ; N uni01D3 ; G 495
U 468 ; WX 568 ; N uni01D4 ; G 337
U 469 ; WX 678 ; N uni01D5 ; G 512
U 470 ; WX 568 ; N uni01D6 ; G 354
U 471 ; WX 678 ; N uni01D7 ; G 513
U 472 ; WX 568 ; N uni01D8 ; G 355
U 473 ; WX 678 ; N uni01D9 ; G 515
U 474 ; WX 568 ; N uni01DA ; G 357
U 475 ; WX 678 ; N uni01DB ; G 514
U 476 ; WX 568 ; N uni01DC ; G 356
U 506 ; WX 641 ; N Aringacute ; G 383
U 507 ; WX 534 ; N aringacute ; G 193
U 508 ; WX 907 ; N AEacute ; G 396
U 509 ; WX 864 ; N aeacute ; G 229
U 510 ; WX 708 ; N Oslashacute ; G 465
U 511 ; WX 568 ; N oslashacute ; G 305
U 536 ; WX 581 ; N Scommaaccent ; G 486
U 537 ; WX 487 ; N scommaaccent ; G 326
U 538 ; WX 572 ; N uni021A ; G 490
U 539 ; WX 351 ; N uni021B ; G 332
U 567 ; WX 250 ; N uni0237 ; G 279
U 601 ; WX 549 ; N uni0259 ; G 255
U 699 ; WX 600 ; N uni02BB ; G 856
U 700 ; WX 600 ; N uni02BC ; G 857
U 710 ; WX 600 ; N circumflex ; G 850
U 711 ; WX 600 ; N caron ; G 851
U 728 ; WX 600 ; N breve ; G 852
U 729 ; WX 600 ; N dotaccent ; G 845
U 730 ; WX 600 ; N ring ; G 854
U 731 ; WX 600 ; N ogonek ; G 859
U 732 ; WX 600 ; N tilde ; G 842
U 733 ; WX 600 ; N hungarumlaut ; G 847
U 768 ; WX 0 ; N uni0300 ; G 868
U 769 ; WX 0 ; N uni0301 ; G 867
U 770 ; WX 0 ; N uni0302 ; G 869
U 771 ; WX 0 ; N uni0303 ; G 862
U 772 ; WX 0 ; N uni0304 ; G 863
U 774 ; WX 0 ; N uni0306 ; G 871
U 775 ; WX 0 ; N uni0307 ; G 864
U 776 ; WX 0 ; N uni0308 ; G 865
U 777 ; WX 0 ; N uni0309 ; G 873
U 778 ; WX 0 ; N uni030A ; G 872
U 779 ; WX 0 ; N uni030B ; G 866
U 780 ; WX 0 ; N uni030C ; G 870
U 786 ; WX 0 ; N uni0312 ; G 874
U 789 ; WX 0 ; N uni0315 ; G 875
U 795 ; WX 0 ; N uni031B ; G 876
U 803 ; WX 0 ; N uni0323 ; G 878
U 806 ; WX 0 ; N uni0326 ; G 879
U 807 ; WX 0 ; N uni0327 ; G 877
U 808 ; WX 0 ; N uni0328 ; G 880
U 894 ; WX 292 ; N uni037E ; G 83
U 900 ; WX 600 ; N tonos ; G 860
U 901 ; WX 600 ; N dieresistonos ; G 861
U 902 ; WX 641 ; N Alphatonos ; G 597
U 903 ; WX 292 ; N anoteleia ; G 143
U 904 ; WX 609 ; N Epsilontonos ; G 598
U 905 ; WX 733 ; N Etatonos ; G 599
U 906 ; WX 459 ; N Iotatonos ; G 600
U 908 ; WX 712 ; N Omicrontonos ; G 602
U 910 ; WX 677 ; N Upsilontonos ; G 603
U 911 ; WX 716 ; N Omegatonos ; G 605
U 912 ; WX 295 ; N iotadieresistonos ; G 591
U 913 ; WX 641 ; N Alpha ; G 561
U 914 ; WX 653 ; N Beta ; G 562
U 915 ; WX 499 ; N Gamma ; G 563
U 916 ; WX 643 ; N uni0394 ; G 564
U 917 ; WX 583 ; N Epsilon ; G 565
U 918 ; WX 580 ; N Zeta ; G 566
U 919 ; WX 707 ; N Eta ; G 567
U 920 ; WX 708 ; N Theta ; G 568
U 921 ; WX 400 ; N Iota ; G 569
U 922 ; WX 634 ; N Kappa ; G 570
U 923 ; WX 629 ; N Lambda ; G 571
U 924 ; WX 812 ; N Mu ; G 572
U 925 ; WX 707 ; N Nu ; G 573
U 926 ; WX 584 ; N Xi ; G 574
U 927 ; WX 708 ; N Omicron ; G 575
U 928 ; WX 693 ; N Pi ; G 576
U 929 ; WX 606 ; N Rho ; G 577
U 931 ; WX 569 ; N Sigma ; G 578
U 932 ; WX 572 ; N Tau ; G 579
U 933 ; WX 593 ; N Upsilon ; G 580
U 934 ; WX 852 ; N Phi ; G 581
U 935 ; WX 613 ; N Chi ; G 582
U 936 ; WX 790 ; N Psi ; G 583
U 937 ; WX 716 ; N uni03A9 ; G 584
U 938 ; WX 400 ; N Iotadieresis ; G 601
U 939 ; WX 593 ; N Upsilondieresis ; G 604
U 940 ; WX 644 ; N alphatonos ; G 585
U 941 ; WX 518 ; N epsilontonos ; G 587
U 942 ; WX 573 ; N etatonos ; G 588
U 943 ; WX 295 ; N iotatonos ; G 589
U 944 ; WX 568 ; N upsilondieresistonos ; G 595
U 945 ; WX 644 ; N alpha ; G 535
U 946 ; WX 584 ; N beta ; G 537
U 947 ; WX 502 ; N gamma ; G 538
U 948 ; WX 560 ; N delta ; G 539
U 949 ; WX 518 ; N epsilon ; G 540
U 950 ; WX 428 ; N zeta ; G 541
U 951 ; WX 573 ; N eta ; G 542
U 952 ; WX 562 ; N theta ; G 543
U 953 ; WX 295 ; N iota ; G 544
U 954 ; WX 527 ; N kappa ; G 545
U 955 ; WX 509 ; N lambda ; G 546
U 956 ; WX 578 ; N uni03BC ; G 547
U 957 ; WX 511 ; N nu ; G 548
U 958 ; WX 456 ; N xi ; G 549
U 959 ; WX 560 ; N omicron ; G 550
U 960 ; WX 622 ; N pi ; G 551
U 961 ; WX 552 ; N rho ; G 552
U 962 ; WX 483 ; N sigma1 ; G 553
U 963 ; WX 583 ; N sigma ; G 554
U 964 ; WX 477 ; N tau ; G 555
U 965 ; WX 568 ; N upsilon ; G 556
U 966 ; WX 715 ; N phi ; G 557
U 967 ; WX 496 ; N chi ; G 558
U 968 ; WX 726 ; N psi ; G 559
U 969 ; WX 736 ; N omega ; G 560
U 970 ; WX 295 ; N iotadieresis ; G 590
U 971 ; WX 568 ; N upsilondieresis ; G 594
U 972 ; WX 560 ; N omicrontonos ; G 592
U 973 ; WX 568 ; N upsilontonos ; G 593
U 974 ; WX 736 ; N omegatonos ; G 596
U 1024 ; WX 583 ; N uni0400 ; G 732
U 1025 ; WX 583 ; N uni0401 ; G 733
U 1026 ; WX 786 ; N uni0402 ; G 773
U 1027 ; WX 499 ; N uni0403 ; G 728
U 1028 ; WX 631 ; N uni0404 ; G 735
U 1029 ; WX 581 ; N uni0405 ; G 768
U 1030 ; WX 400 ; N uni0406 ; G 770
U 1031 ; WX 400 ; N uni0407 ; G 771
U 1032 ; WX 510 ; N uni0408 ; G 772
U 1033 ; WX 1014 ; N uni0409 ; G 749
U 1034 ; WX 1037 ; N uni040A ; G 751
U 1035 ; WX 796 ; N uni040B ; G 774
U 1036 ; WX 662 ; N uni040C ; G 745
U 1037 ; WX 707 ; N uni040D ; G 743
U 1038 ; WX 595 ; N uni040E ; G 760
U 1039 ; WX 693 ; N uni040F ; G 769
U 1040 ; WX 641 ; N uni0410 ; G 639
U 1041 ; WX 636 ; N uni0411 ; G 640
U 1042 ; WX 653 ; N uni0412 ; G 641
U 1043 ; WX 499 ; N uni0413 ; G 642
U 1044 ; WX 726 ; N uni0414 ; G 643
U 1045 ; WX 583 ; N uni0415 ; G 644
U 1046 ; WX 978 ; N uni0416 ; G 645
U 1047 ; WX 593 ; N uni0417 ; G 646
U 1048 ; WX 707 ; N uni0418 ; G 647
U 1049 ; WX 707 ; N uni0419 ; G 648
U 1050 ; WX 662 ; N uni041A ; G 649
U 1051 ; WX 684 ; N uni041B ; G 650
U 1052 ; WX 812 ; N uni041C ; G 651
U 1053 ; WX 707 ; N uni041D ; G 652
U 1054 ; WX 708 ; N uni041E ; G 653
U 1055 ; WX 693 ; N uni041F ; G 654
U 1056 ; WX 606 ; N uni0420 ; G 655
U 1057 ; WX 621 ; N uni0421 ; G 656
U 1058 ; WX 572 ; N uni0422 ; G 657
U 1059 ; WX 595 ; N uni0423 ; G 658
U 1060 ; WX 844 ; N uni0424 ; G 659
U 1061 ; WX 613 ; N uni0425 ; G 660
U 1062 ; WX 730 ; N uni0426 ; G 661
U 1063 ; WX 645 ; N uni0427 ; G 662
U 1064 ; WX 956 ; N uni0428 ; G 663
U 1065 ; WX 993 ; N uni0429 ; G 664
U 1066 ; WX 741 ; N uni042A ; G 665
U 1067 ; WX 875 ; N uni042B ; G 666
U 1068 ; WX 630 ; N uni042C ; G 667
U 1069 ; WX 631 ; N uni042D ; G 668
U 1070 ; WX 960 ; N uni042E ; G 669
U 1071 ; WX 640 ; N uni042F ; G 670
U 1072 ; WX 534 ; N uni0430 ; G 606
U 1073 ; WX 564 ; N uni0431 ; G 608
U 1074 ; WX 558 ; N uni0432 ; G 609
U 1075 ; WX 435 ; N uni0433 ; G 610
U 1076 ; WX 597 ; N uni0434 ; G 611
U 1077 ; WX 549 ; N uni0435 ; G 612
U 1078 ; WX 770 ; N uni0436 ; G 613
U 1079 ; WX 501 ; N uni0437 ; G 614
U 1080 ; WX 588 ; N uni0438 ; G 615
U 1081 ; WX 588 ; N uni0439 ; G 616
U 1082 ; WX 550 ; N uni043A ; G 617
U 1083 ; WX 565 ; N uni043B ; G 618
U 1084 ; WX 696 ; N uni043C ; G 619
U 1085 ; WX 588 ; N uni043D ; G 620
U 1086 ; WX 560 ; N uni043E ; G 621
U 1087 ; WX 573 ; N uni043F ; G 622
U 1088 ; WX 580 ; N uni0440 ; G 623
U 1089 ; WX 503 ; N uni0441 ; G 624
U 1090 ; WX 472 ; N uni0442 ; G 625
U 1091 ; WX 499 ; N uni0443 ; G 626
U 1092 ; WX 750 ; N uni0444 ; G 627
U 1093 ; WX 507 ; N uni0445 ; G 628
U 1094 ; WX 600 ; N uni0446 ; G 629
U 1095 ; WX 538 ; N uni0447 ; G 630
U 1096 ; WX 798 ; N uni0448 ; G 631
U 1097 ; WX 825 ; N uni0449 ; G 632
U 1098 ; WX 590 ; N uni044A ; G 633
U 1099 ; WX 724 ; N uni044B ; G 634
U 1100 ; WX 520 ; N uni044C ; G 635
U 1101 ; WX 511 ; N uni044D ; G 636
U 1102 ; WX 781 ; N uni044E ; G 637
U 1103 ; WX 535 ; N uni044F ; G 638
U 1104 ; WX 549 ; N uni0450 ; G 680
U 1105 ; WX 549 ; N uni0451 ; G 681
U 1106 ; WX 568 ; N uni0452 ; G 721
U 1107 ; WX 435 ; N uni0453 ; G 676
U 1108 ; WX 511 ; N uni0454 ; G 683
U 1109 ; WX 487 ; N uni0455 ; G 716
U 1110 ; WX 250 ; N uni0456 ; G 718
U 1111 ; WX 250 ; N uni0457 ; G 719
U 1112 ; WX 250 ; N uni0458 ; G 720
U 1113 ; WX 805 ; N uni0459 ; G 697
U 1114 ; WX 832 ; N uni045A ; G 699
U 1115 ; WX 568 ; N uni045B ; G 722
U 1116 ; WX 550 ; N uni045C ; G 693
U 1117 ; WX 588 ; N uni045D ; G 691
U 1118 ; WX 499 ; N uni045E ; G 708
U 1119 ; WX 573 ; N uni045F ; G 717
U 1138 ; WX 708 ; N uni0472 ; G 754
U 1139 ; WX 560 ; N uni0473 ; G 702
U 1168 ; WX 499 ; N uni0490 ; G 729
U 1169 ; WX 435 ; N uni0491 ; G 677
U 1170 ; WX 519 ; N uni0492 ; G 730
U 1171 ; WX 453 ; N uni0493 ; G 678
U 1172 ; WX 635 ; N uni0494 ; G 731
U 1173 ; WX 538 ; N uni0495 ; G 679
U 1174 ; WX 986 ; N uni0496 ; G 738
U 1175 ; WX 775 ; N uni0497 ; G 686
U 1176 ; WX 593 ; N uni0498 ; G 740
U 1177 ; WX 501 ; N uni0499 ; G 688
U 1178 ; WX 670 ; N uni049A ; G 746
U 1179 ; WX 556 ; N uni049B ; G 694
U 1180 ; WX 692 ; N uni049C ; G 747
U 1181 ; WX 580 ; N uni049D ; G 695
U 1184 ; WX 773 ; N uni04A0 ; G 748
U 1185 ; WX 620 ; N uni04A1 ; G 696
U 1186 ; WX 744 ; N uni04A2 ; G 750
U 1187 ; WX 615 ; N uni04A3 ; G 698
U 1188 ; WX 916 ; N uni04A4 ; G 752
U 1189 ; WX 757 ; N uni04A5 ; G 700
U 1194 ; WX 621 ; N uni04AA ; G 756
U 1195 ; WX 503 ; N uni04AB ; G 704
U 1198 ; WX 593 ; N uni04AE ; G 761
U 1199 ; WX 492 ; N uni04AF ; G 709
U 1200 ; WX 593 ; N uni04B0 ; G 762
U 1201 ; WX 492 ; N uni04B1 ; G 710
U 1202 ; WX 644 ; N uni04B2 ; G 763
U 1203 ; WX 531 ; N uni04B3 ; G 711
U 1206 ; WX 682 ; N uni04B6 ; G 765
U 1207 ; WX 565 ; N uni04B7 ; G 713
U 1208 ; WX 645 ; N uni04B8 ; G 766
U 1209 ; WX 538 ; N uni04B9 ; G 714
U 1210 ; WX 645 ; N uni04BA ; G 775
U 1211 ; WX 568 ; N uni04BB ; G 723
U 1216 ; WX 400 ; N uni04C0 ; G 741
U 1217 ; WX 978 ; N uni04C1 ; G 737
U 1218 ; WX 770 ; N uni04C2 ; G 685
U 1231 ; WX 250 ; N uni04CF ; G 689
U 1232 ; WX 641 ; N uni04D0 ; G 726
U 1233 ; WX 534 ; N uni04D1 ; G 672
U 1234 ; WX 641 ; N uni04D2 ; G 725
U 1235 ; WX 534 ; N uni04D3 ; G 671
U 1236 ; WX 907 ; N uni04D4 ; G 727
U 1237 ; WX 864 ; N uni04D5 ; G 675
U 1238 ; WX 583 ; N uni04D6 ; G 734
U 1239 ; WX 549 ; N uni04D7 ; G 682
U 1240 ; WX 708 ; N uni04D8 ; G 776
U 1241 ; WX 549 ; N uni04D9 ; G 724
U 1244 ; WX 978 ; N uni04DC ; G 736
U 1245 ; WX 770 ; N uni04DD ; G 684
U 1246 ; WX 593 ; N uni04DE ; G 739
U 1247 ; WX 501 ; N uni04DF ; G 687
U 1250 ; WX 707 ; N uni04E2 ; G 744
U 1251 ; WX 588 ; N uni04E3 ; G 692
U 1252 ; WX 707 ; N uni04E4 ; G 742
U 1253 ; WX 588 ; N uni04E5 ; G 690
U 1254 ; WX 708 ; N uni04E6 ; G 753
U 1255 ; WX 560 ; N uni04E7 ; G 701
U 1256 ; WX 708 ; N uni04E8 ; G 755
U 1257 ; WX 560 ; N uni04E9 ; G 703
U 1262 ; WX 595 ; N uni04EE ; G 757
U 1263 ; WX 499 ; N uni04EF ; G 705
U 1264 ; WX 595 ; N uni04F0 ; G 758
U 1265 ; WX 499 ; N uni04F1 ; G 706
U 1266 ; WX 595 ; N uni04F2 ; G 759
U 1267 ; WX 499 ; N uni04F3 ; G 707
U 1268 ; WX 645 ; N uni04F4 ; G 764
U 1269 ; WX 538 ; N uni04F5 ; G 712
U 1272 ; WX 875 ; N uni04F8 ; G 767
U 1273 ; WX 724 ; N uni04F9 ; G 715
U 3647 ; WX 644 ; N uni0E3F ; G 161
U 7808 ; WX 891 ; N Wgrave ; G 519
U 7809 ; WX 768 ; N wgrave ; G 361
U 7810 ; WX 891 ; N Wacute ; G 516
U 7811 ; WX 768 ; N wacute ; G 358
U 7812 ; WX 891 ; N Wdieresis ; G 518
U 7813 ; WX 768 ; N wdieresis ; G 360
U 7838 ; WX 700 ; N uni1E9E ; G 487
U 7840 ; WX 641 ; N uni1EA0 ; G 377
U 7841 ; WX 534 ; N uni1EA1 ; G 187
U 7842 ; WX 641 ; N uni1EA2 ; G 379
U 7843 ; WX 534 ; N uni1EA3 ; G 189
U 7844 ; WX 641 ; N uni1EA4 ; G 390
U 7845 ; WX 534 ; N uni1EA5 ; G 200
U 7846 ; WX 641 ; N uni1EA6 ; G 392
U 7847 ; WX 534 ; N uni1EA7 ; G 202
U 7848 ; WX 641 ; N uni1EA8 ; G 393
U 7849 ; WX 534 ; N uni1EA9 ; G 203
U 7850 ; WX 641 ; N uni1EAA ; G 394
U 7851 ; WX 534 ; N uni1EAB ; G 204
U 7852 ; WX 641 ; N uni1EAC ; G 391
U 7853 ; WX 534 ; N uni1EAD ; G 201
U 7854 ; WX 641 ; N uni1EAE ; G 385
U 7855 ; WX 534 ; N uni1EAF ; G 195
U 7856 ; WX 641 ; N uni1EB0 ; G 387
U 7857 ; WX 534 ; N uni1EB1 ; G 197
U 7858 ; WX 641 ; N uni1EB2 ; G 388
U 7859 ; WX 534 ; N uni1EB3 ; G 198
U 7860 ; WX 641 ; N uni1EB4 ; G 389
U 7861 ; WX 534 ; N uni1EB5 ; G 199
U 7862 ; WX 641 ; N uni1EB6 ; G 386
U 7863 ; WX 534 ; N uni1EB7 ; G 196
U 7864 ; WX 583 ; N uni1EB8 ; G 411
U 7865 ; WX 549 ; N uni1EB9 ; G 244
U 7866 ; WX 583 ; N uni1EBA ; G 413
U 7867 ; WX 549 ; N uni1EBB ; G 246
U 7868 ; WX 583 ; N uni1EBC ; G 416
U 7869 ; WX 549 ; N uni1EBD ; G 249
U 7870 ; WX 583 ; N uni1EBE ; G 417
U 7871 ; WX 549 ; N uni1EBF ; G 250
U 7872 ; WX 583 ; N uni1EC0 ; G 419
U 7873 ; WX 549 ; N uni1EC1 ; G 252
U 7874 ; WX 583 ; N uni1EC2 ; G 420
U 7875 ; WX 549 ; N uni1EC3 ; G 253
U 7876 ; WX 583 ; N uni1EC4 ; G 421
U 7877 ; WX 549 ; N uni1EC5 ; G 254
U 7878 ; WX 583 ; N uni1EC6 ; G 418
U 7879 ; WX 549 ; N uni1EC7 ; G 251
U 7880 ; WX 400 ; N uni1EC8 ; G 437
U 7881 ; WX 250 ; N uni1EC9 ; G 274
U 7882 ; WX 400 ; N uni1ECA ; G 435
U 7883 ; WX 250 ; N uni1ECB ; G 272
U 7884 ; WX 708 ; N uni1ECC ; G 459
U 7885 ; WX 560 ; N uni1ECD ; G 299
U 7886 ; WX 708 ; N uni1ECE ; G 461
U 7887 ; WX 560 ; N uni1ECF ; G 301
U 7888 ; WX 708 ; N uni1ED0 ; G 473
U 7889 ; WX 560 ; N uni1ED1 ; G 313
U 7890 ; WX 708 ; N uni1ED2 ; G 475
U 7891 ; WX 560 ; N uni1ED3 ; G 315
U 7892 ; WX 708 ; N uni1ED4 ; G 476
U 7893 ; WX 560 ; N uni1ED5 ; G 316
U 7894 ; WX 708 ; N uni1ED6 ; G 477
U 7895 ; WX 560 ; N uni1ED7 ; G 317
U 7896 ; WX 708 ; N uni1ED8 ; G 474
U 7897 ; WX 560 ; N uni1ED9 ; G 314
U 7898 ; WX 708 ; N uni1EDA ; G 468
U 7899 ; WX 560 ; N uni1EDB ; G 308
U 7900 ; WX 708 ; N uni1EDC ; G 470
U 7901 ; WX 560 ; N uni1EDD ; G 310
U 7902 ; WX 708 ; N uni1EDE ; G 471
U 7903 ; WX 560 ; N uni1EDF ; G 311
U 7904 ; WX 708 ; N uni1EE0 ; G 472
U 7905 ; WX 560 ; N uni1EE1 ; G 312
U 7906 ; WX 708 ; N uni1EE2 ; G 469
U 7907 ; WX 560 ; N uni1EE3 ; G 309
U 7908 ; WX 678 ; N uni1EE4 ; G 498
U 7909 ; WX 568 ; N uni1EE5 ; G 340
U 7910 ; WX 678 ; N uni1EE6 ; G 500
U 7911 ; WX 568 ; N uni1EE7 ; G 342
U 7912 ; WX 678 ; N uni1EE8 ; G 507
U 7913 ; WX 568 ; N uni1EE9 ; G 349
U 7914 ; WX 678 ; N uni1EEA ; G 509
U 7915 ; WX 568 ; N uni1EEB ; G 351
U 7916 ; WX 678 ; N uni1EEC ; G 510
U 7917 ; WX 568 ; N uni1EED ; G 352
U 7918 ; WX 678 ; N uni1EEE ; G 511
U 7919 ; WX 568 ; N uni1EEF ; G 353
U 7920 ; WX 678 ; N uni1EF0 ; G 508
U 7921 ; WX 568 ; N uni1EF1 ; G 350
U 7922 ; WX 593 ; N Ygrave ; G 524
U 7923 ; WX 499 ; N ygrave ; G 366
U 7924 ; WX 593 ; N uni1EF4 ; G 522
U 7925 ; WX 499 ; N uni1EF5 ; G 365
U 7926 ; WX 593 ; N uni1EF6 ; G 525
U 7927 ; WX 499 ; N uni1EF7 ; G 367
U 7928 ; WX 593 ; N uni1EF8 ; G 526
U 7929 ; WX 499 ; N uni1EF9 ; G 368
U 8211 ; WX 588 ; N endash ; G 75
U 8212 ; WX 780 ; N emdash ; G 76
U 8216 ; WX 273 ; N quoteleft ; G 86
U 8217 ; WX 273 ; N quoteright ; G 87
U 8218 ; WX 274 ; N quotesinglbase ; G 90
U 8220 ; WX 475 ; N quotedblleft ; G 88
U 8221 ; WX 474 ; N quotedblright ; G 89
U 8222 ; WX 475 ; N quotedblbase ; G 91
U 8224 ; WX 552 ; N dagger ; G 125
U 8225 ; WX 552 ; N daggerdbl ; G 126
U 8226 ; WX 396 ; N bullet ; G 144
U 8230 ; WX 803 ; N ellipsis ; G 79
U 8240 ; WX 1306 ; N perthousand ; G 111
U 8242 ; WX 242 ; N uni2032 ; G 122
U 8243 ; WX 419 ; N uni2033 ; G 123
U 8249 ; WX 304 ; N guilsinglleft ; G 92
U 8250 ; WX 304 ; N guilsinglright ; G 93
U 8260 ; WX 147 ; N fraction ; G 108
U 8304 ; WX 378 ; N uni2070 ; G 777
U 8308 ; WX 346 ; N uni2074 ; G 781
U 8309 ; WX 348 ; N uni2075 ; G 782
U 8310 ; WX 359 ; N uni2076 ; G 783
U 8311 ; WX 335 ; N uni2077 ; G 784
U 8312 ; WX 376 ; N uni2078 ; G 785
U 8313 ; WX 359 ; N uni2079 ; G 786
U 8320 ; WX 378 ; N uni2080 ; G 787
U 8321 ; WX 359 ; N uni2081 ; G 788
U 8322 ; WX 346 ; N uni2082 ; G 789
U 8323 ; WX 346 ; N uni2083 ; G 790
U 8324 ; WX 346 ; N uni2084 ; G 791
U 8325 ; WX 348 ; N uni2085 ; G 792
U 8326 ; WX 359 ; N uni2086 ; G 793
U 8327 ; WX 335 ; N uni2087 ; G 794
U 8328 ; WX 376 ; N uni2088 ; G 795
U 8329 ; WX 359 ; N uni2089 ; G 796
U 8353 ; WX 628 ; N uni20A1 ; G 162
U 8356 ; WX 595 ; N uni20A4 ; G 163
U 8358 ; WX 696 ; N uni20A6 ; G 164
U 8360 ; WX 713 ; N uni20A8 ; G 165
U 8361 ; WX 952 ; N uni20A9 ; G 166
U 8362 ; WX 770 ; N uni20AA ; G 167
U 8363 ; WX 580 ; N uni20AB ; G 168
U 8364 ; WX 625 ; N Euro ; G 156
U 8365 ; WX 617 ; N uni20AD ; G 169
U 8366 ; WX 608 ; N uni20AE ; G 170
U 8369 ; WX 628 ; N uni20B1 ; G 171
U 8370 ; WX 676 ; N uni20B2 ; G 172
U 8372 ; WX 628 ; N uni20B4 ; G 173
U 8373 ; WX 628 ; N uni20B5 ; G 174
U 8376 ; WX 608 ; N uni20B8 ; G 175
U 8377 ; WX 605 ; N uni20B9 ; G 176
U 8378 ; WX 606 ; N uni20BA ; G 177
U 8381 ; WX 623 ; N uni20BD ; G 178
U 8383 ; WX 643 ; N uni20BF ; G 179
U 8467 ; WX 488 ; N uni2113 ; G 151
U 8470 ; WX 1027 ; N uni2116 ; G 152
U 8482 ; WX 658 ; N trademark ; G 118
U 8486 ; WX 716 ; N Omega ; G 534
U 8494 ; WX 726 ; N uni212E ; G 150
U 8528 ; WX 861 ; N uni2150 ; G 808
U 8529 ; WX 880 ; N uni2151 ; G 813
U 8531 ; WX 872 ; N uni2153 ; G 798
U 8532 ; WX 859 ; N uni2154 ; G 799
U 8533 ; WX 869 ; N uni2155 ; G 802
U 8534 ; WX 856 ; N uni2156 ; G 803
U 8535 ; WX 846 ; N uni2157 ; G 804
U 8536 ; WX 851 ; N uni2158 ; G 805
U 8537 ; WX 860 ; N uni2159 ; G 806
U 8538 ; WX 839 ; N uni215A ; G 807
U 8539 ; WX 897 ; N uni215B ; G 809
U 8540 ; WX 874 ; N uni215C ; G 810
U 8541 ; WX 876 ; N uni215D ; G 811
U 8542 ; WX 843 ; N uni215E ; G 812
U 8592 ; WX 820 ; N uni2190 ; G 816
U 8593 ; WX 820 ; N uni2191 ; G 817
U 8594 ; WX 820 ; N uni2192 ; G 819
U 8595 ; WX 820 ; N uni2193 ; G 818
U 8596 ; WX 820 ; N uni2194 ; G 834
U 8597 ; WX 820 ; N uni2195 ; G 835
U 8598 ; WX 820 ; N uni2196 ; G 820
U 8599 ; WX 820 ; N uni2197 ; G 821
U 8600 ; WX 820 ; N uni2198 ; G 823
U 8601 ; WX 820 ; N uni2199 ; G 822
U 8617 ; WX 820 ; N uni21A9 ; G 838
U 8618 ; WX 820 ; N uni21AA ; G 839
U 8624 ; WX 820 ; N uni21B0 ; G 824
U 8625 ; WX 820 ; N uni21B1 ; G 830
U 8626 ; WX 820 ; N uni21B2 ; G 825
U 8627 ; WX 820 ; N uni21B3 ; G 831
U 8630 ; WX 820 ; N uni21B6 ; G 836
U 8631 ; WX 820 ; N uni21B7 ; G 837
U 8634 ; WX 820 ; N uni21BA ; G 840
U 8635 ; WX 820 ; N uni21BB ; G 841
U 8644 ; WX 820 ; N uni21C4 ; G 833
U 8646 ; WX 820 ; N uni21C6 ; G 832
U 8706 ; WX 591 ; N partialdiff ; G 153
U 8710 ; WX 643 ; N increment ; G 531
U 8719 ; WX 706 ; N product ; G 532
U 8721 ; WX 504 ; N summation ; G 533
U 8722 ; WX 600 ; N minus ; G 131
U 8725 ; WX 147 ; N uni2215 ; G 109
U 8730 ; WX 600 ; N radical ; G 147
U 8734 ; WX 740 ; N infinity ; G 149
U 8747 ; WX 426 ; N integral ; G 148
U 8776 ; WX 600 ; N approxequal ; G 136
U 8800 ; WX 600 ; N notequal ; G 137
U 8804 ; WX 600 ; N lessequal ; G 140
U 8805 ; WX 600 ; N greaterequal ; G 141
U 9674 ; WX 600 ; N lozenge ; G 145
U 10003 ; WX 912 ; N uni2713 ; G 814
U 10060 ; WX 912 ; N uni274C ; G 815
U 11022 ; WX 820 ; N uni2B0E ; G 829
U 11023 ; WX 820 ; N uni2B0F ; G 827
U 11024 ; WX 820 ; N uni2B10 ; G 828
U 11025 ; WX 820 ; N uni2B11 ; G 826
U 60640 ; WX 1177 ; N uniECE0 ; G 925
U 61388 ; WX 1046 ; N uniEFCC ; G 924
U 63191 ; WX 0 ; N dieresisacute ; G 885
U 63192 ; WX 0 ; N dieresisgrave ; G 887
U 64257 ; WX 567 ; N fi ; G 180
U 64258 ; WX 596 ; N fl ; G 181
EndCharMetrics
EndFontMetrics
